Paluma_Mid_western	1_indexing5	2_indexing6	7_indexing11	6_indexing10	9_indexing17	3_indexing7
Mt_Fox_isolate	21_indexing16	22_indexing15	20_indexing14	23_indexing28
Mt_Zero	0298b_indexing48	0299b_indexing40	0300b_indexing39	0301b_indexing38	0302b_indexing37
Pattersons_Gorge	158_indexing33	159_indexing34	160_indexing29	161_indexing30	162_indexing31	163_indexing42
Kirrama_Mid_central	231_indexing18	105_indexing15
Wallaman_I	287_indexing10	288_indexing11	289_indexing12	290_indexing13	291_indexing14
Blencoe_remote	309b_indexing14	310b_indexing13	312b_indexing3	313b_indexing2
Hervey_range_North	32_indexing21	33_indexing20	35_indexing1	36_indexing2	37_indexing3
Broadwater	351_indexing48	352_indexing47	353_indexing46	354_indexing32	355_indexing31
Lake_Morris	67_indexing20	64_indexing19	69_indexing22	70_indexing25
Paluma_South	634_indexing49	635_indexing50	637_indexing51	638_indexing52	639_indexing41
Bruce_Hwy_Ingham	647_indexing49	649_indexing48	650_indexing47	651_indexing46	652_indexing45
Mt_Fox_Rd_4105A	687_indexing38	688_indexing37	689_indexing36
Wallaman_Isolate	712_indexing56	713_indexing55
Bruce_Hwy_Coolbie	747_indexing26	751_indexing34
Wallaman_III	758_indexing1	763_indexing6	765_indexing8
Mt_Fox_3	810_indexing37	811_indexing38	813_indexing40
Daybreak	830_indexing22	832_indexing20	833_indexing19	834_indexing18	835_indexing17	836_indexing28
Oak_Hills_main	861_indexing49	862_indexing50	863_indexing51	864_indexing52	865_indexing53	867_indexing55
Oak_Hill_Distant	881_indexing7	883_indexing9	884_indexing10
Cardwell_RG_Bruce_Hwy	893_indexing37	894_indexing38	895_indexing39	896_indexing40	897_indexing41
Pinnacle	909_indexing5	911_indexing3	914_indexing56	915_indexing55	916_indexing54	917_indexing53
South_Johnstone	92_indexing18	92_indexing43	93_indexing44	96_indexing12	91_indexing11
